=IFS(
B2<=1000044,"Isle of Anglesey",
B2<=1000119,"Gwynedd",
B2<=1000190,"Conwy",
B2<=1000248,"Denbighshire",
B2<=1000340,"Flintshire",
B2<=1000425,"Wrexham",
B2<=1000505,"Powys",
B2<=1000552,"Ceredigion",
B2<=1000623,"Pembrokeshire",
B2<=1000735,"Carmarthenshire",
B2<=1000882,"Swansea",
B2<=1000973,"Neath Port Talbot",
B2<=1001058,"Bridgend",
B2<=1001136,"Vale of Glamorgan",
B2<=1001288,"Rhondda Cynon Taf",
B2<=1001324,"Merthyr Tydfil",
B2<=1001434,"Caerphilly",
B2<=1001481,"Blaenau Gwent",
B2<=1001541,"Torfaen",
B2<=1001599,"Monmouthshire",
B2<=1001693,"Newport",
B2<=1001896,"Cardiff"
)